{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"514,-898",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/data_ram_0|/alu_16bit_0|/cu_0|/mux_0|/mux_1|/data_ram_1|/R1_0|/ir_module_0|/R1_2|/R1_3|/R1_4|/R1_5|/R1_8|/R1_9|",
   "comment_0":"STR_POINTER",
   "comment_1":"PC",
   "comment_10":"R1",
   "comment_11":"R2",
   "comment_2":"IR",
   "comment_4":"MDR",
   "comment_5":"PR1",
   "comment_6":"PR2",
   "comment_7":"PR3",
   "comment_8":"ROW",
   "comment_9":"COL",
   "commentid":"comment_0|comment_1|comment_2|comment_4|comment_5|comment_6|comment_7|comment_8|comment_9|comment_11|comment_10|",
   "fillcolor_comment_4":"",
   "font_comment_0":"14",
   "font_comment_1":"9",
   "font_comment_10":"14",
   "font_comment_11":"13",
   "font_comment_2":"9",
   "font_comment_4":"9",
   "font_comment_5":"9",
   "font_comment_6":"9",
   "font_comment_7":"9",
   "font_comment_8":"9",
   "font_comment_9":"9",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst R1_0 -pg 1 -lvl 3 -x 930 -y -970 -defaultsOSRD
preplace inst R1_2 -pg 1 -lvl 3 -x 930 -y -180 -defaultsOSRD
preplace inst R1_3 -pg 1 -lvl 3 -x 930 -y 170 -defaultsOSRD
preplace inst R1_4 -pg 1 -lvl 3 -x 930 -y 460 -defaultsOSRD
preplace inst R1_5 -pg 1 -lvl 3 -x 930 -y 620 -defaultsOSRD
preplace inst R1_8 -pg 1 -lvl 3 -x 930 -y 1160 -defaultsOSRD
preplace inst R1_9 -pg 1 -lvl 3 -x 930 -y 1320 -defaultsOSRD
preplace inst MAR_0 -pg 1 -lvl 3 -x 930 -y -390 -defaultsOSRD
preplace inst PC_0 -pg 1 -lvl 3 -x 930 -y -770 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 4 -x 1690 -y -170 -defaultsOSRD
preplace inst mux_1 -pg 1 -lvl 4 -x 1690 -y 430 -defaultsOSRD
preplace inst ir_module_0 -pg 1 -lvl 3 -x 930 -y -580 -defaultsOSRD
preplace inst alu_16bit_0 -pg 1 -lvl 5 -x 1990 -y 30 -defaultsOSRD
preplace inst cu_0 -pg 1 -lvl 4 -x 1690 -y -730 -defaultsOSRD -orient R180
preplace inst data_ram_0 -pg 1 -lvl 1 -x 20 -y -690 -defaultsOSRD
preplace inst data_ram_1 -pg 1 -lvl 2 -x 510 -y -370 -defaultsOSRD
preplace inst clockgen_0 -pg 1 -lvl 1 -x 20 -y -510 -defaultsOSRD
preplace inst ROW_0 -pg 1 -lvl 3 -x 930 -y 990 -defaultsOSRD
preplace inst COL_0 -pg 1 -lvl 3 -x 930 -y 800 -defaultsOSRD
preplace inst Decoder_0 -pg 1 -lvl 5 -x 1990 -y -580 -defaultsOSRD
preplace netloc MAR_0_A 1 1 3 170 -280 N -280 1130
preplace netloc MAR_0_B 1 3 1 1080 -380n
preplace netloc R1_0_A 1 3 1 1200 -980n
preplace netloc R1_0_B 1 3 1 1140 -960n
preplace netloc R1_2_A 1 1 3 150 -270 NJ -270 1120
preplace netloc R1_2_B 1 3 1 1070 -170n
preplace netloc R1_3_A 1 3 1 1120 -130n
preplace netloc R1_3_B 1 3 1 1060 180n
preplace netloc R1_4_A 1 3 1 1050 -110n
preplace netloc R1_4_B 1 3 1 1050 470n
preplace netloc R1_5_A 1 3 1 1150 -90n
preplace netloc R1_5_B 1 3 1 1190 510n
preplace netloc R1_8_A 1 3 1 1200 -30n
preplace netloc R1_8_B 1 3 1 1320 570n
preplace netloc R1_9_A 1 3 1 1220 -10n
preplace netloc R1_9_B 1 3 1 1340 590n
preplace netloc alu_16bit_0_Z 1 2 4 700 -1160 NJ -1160 NJ -1160 2130
preplace netloc alu_16bit_0_out 1 2 4 690 80 1090J 120 NJ 120 2120
preplace netloc cu_0_alu_ctrl 1 3 2 1320 50 1850
preplace netloc cu_0_en_decAop 1 3 1 1350 -580n
preplace netloc cu_0_en_decAout 1 3 1 1340 -640n
preplace netloc cu_0_en_decBop 1 3 1 1330 -600n
preplace netloc cu_0_en_decBout 1 3 1 1310 -660n
preplace netloc cu_0_imem_read 1 2 2 730 -1080 1260J
preplace netloc cu_0_jump 1 2 2 710 -1120 1310J
preplace netloc cu_0_pc_inc 1 2 2 760 -1070 1250J
preplace netloc data_ram_0_dout 1 1 2 NJ -690 650
preplace netloc ir_module_0_A 1 3 2 1270 -960 1820
preplace netloc ir_module_0_B 1 3 1 1100 -610n
preplace netloc ir_module_0_addrA 1 3 1 1180 -590n
preplace netloc ir_module_0_addrB 1 3 1 1110 -570n
preplace netloc mux_0_out 1 4 1 1820 -170n
preplace netloc mux_1_out 1 4 1 1840 20n
preplace netloc pc_project_demo_1_PCResult 1 0 4 -740 -1150 N -1150 N -1150 1210
preplace netloc cu_0_clock_en 1 0 4 -750 -1140 NJ -1140 NJ -1140 1320J
preplace netloc clockgen_0_clk 1 0 5 -740 -570 140 -570 640 -290 1240 -390 1830
preplace netloc cu_0_reset 1 2 2 680 -1060 1170
preplace netloc cu_0_dmem_read 1 2 2 720 -1090 1240J
preplace netloc data_ram_1_dout 1 2 1 630 -370n
preplace netloc cu_0_dmem_write 1 1 3 160 -1130 NJ -1130 1280J
preplace netloc cu_0_mar_inc 1 2 2 750 -880 1220J
preplace netloc COL_0_A 1 3 1 1160 -70n
preplace netloc COL_0_B 1 3 1 1210 530n
preplace netloc ROW_0_A 1 3 1 1180 -50n
preplace netloc ROW_0_B 1 3 1 1290 550n
preplace netloc cu_0_row_inc 1 2 2 740 -870 1230J
preplace netloc cu_0_col_inc 1 2 2 660 -1110 1300J
preplace netloc cu_0_col_zero 1 2 2 670 -1100 1290J
preplace netloc ir_module_0_addrC 1 3 1 NJ -550
preplace netloc cu_0_en_decCop 1 3 2 1330 -980 1850
preplace netloc cu_0_en_decCout 1 3 2 1340 -970 1840
preplace cgraphic comment_2 place top 802 512 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top 798 329 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place top 849 116 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_7 place bot 719 -987 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_6 place bot 725 -1147 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_5 place right -1145 82 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place top -77 -15 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_11 place bot 710 -349 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_10 place left 770 0 textcolor 4 linecolor 3
preplace cgraphic comment_9 place bot 721 -824 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_8 place bot 718 -663 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -770 20 510 930 1690 1990 2320 2520
pagesize -pg 1 -db -bbox -sgen -770 -1200 2520 1570
",
   "linecolor_comment_4":"",
   "linktoobj_comment_10":"",
   "linktoobj_comment_4":"/R1_2",
   "linktotype_comment_10":"bd_design",
   "linktotype_comment_4":"bd_cell",
   "textcolor_comment_4":""
}
{
   """"da_clkrst_cnt"""":"18"
}
{
   "/R1_2/comment_4":"comment_4",
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_10":"comment_10",
   "/comment_11":"comment_11",
   "/comment_2":"comment_2",
   "/comment_5":"comment_5",
   "/comment_6":"comment_6",
   "/comment_7":"comment_7",
   "/comment_8":"comment_8",
   "/comment_9":"comment_9"
}