{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"3.07786",
   "Default View_TopLeft":"-241,-822",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/alu_16bit_0|/cu_0|/mux_0|/mux_1|/data_ram_1|/R1_0|/ir_module_0|/R1_2|/R1_3|/R1_4|/R1_5|/R1_8|/R1_9|",
   "comment_0":"STR_POINTER",
   "comment_1":"PC",
   "comment_10":"R1",
   "comment_11":"R2",
   "comment_2":"IR",
   "comment_4":"MDR",
   "comment_5":"PR1",
   "comment_6":"PR2",
   "comment_7":"PR3",
   "comment_8":"ROW",
   "comment_9":"COL",
   "commentid":"comment_0|comment_1|comment_2|comment_4|comment_5|comment_6|comment_7|comment_8|comment_9|comment_11|comment_10|",
   "fillcolor_comment_4":"",
   "font_comment_0":"14",
   "font_comment_1":"9",
   "font_comment_10":"14",
   "font_comment_11":"13",
   "font_comment_2":"9",
   "font_comment_4":"9",
   "font_comment_5":"9",
   "font_comment_6":"9",
   "font_comment_7":"9",
   "font_comment_8":"9",
   "font_comment_9":"9",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -770 -y -720 -defaultsOSRD
preplace inst R1_0 -pg 1 -lvl 4 -x 1070 -y -970 -defaultsOSRD
preplace inst R1_2 -pg 1 -lvl 4 -x 1070 -y -180 -defaultsOSRD
preplace inst R1_3 -pg 1 -lvl 4 -x 1070 -y 170 -defaultsOSRD
preplace inst R1_4 -pg 1 -lvl 4 -x 1070 -y 460 -defaultsOSRD
preplace inst R1_5 -pg 1 -lvl 4 -x 1070 -y 620 -defaultsOSRD
preplace inst R1_8 -pg 1 -lvl 4 -x 1070 -y 1160 -defaultsOSRD
preplace inst R1_9 -pg 1 -lvl 4 -x 1070 -y 1320 -defaultsOSRD
preplace inst MAR_0 -pg 1 -lvl 4 -x 1070 -y -390 -defaultsOSRD
preplace inst PC_0 -pg 1 -lvl 4 -x 1070 -y -770 -defaultsOSRD
preplace inst ir_module_0 -pg 1 -lvl 4 -x 1070 -y -580 -defaultsOSRD
preplace inst cu_0 -pg 1 -lvl 5 -x 1690 -y -730 -defaultsOSRD -orient R180
preplace inst ROW_0 -pg 1 -lvl 4 -x 1070 -y 990 -defaultsOSRD
preplace inst COL_0 -pg 1 -lvl 4 -x 1070 -y 800 -defaultsOSRD
preplace inst MDR_Mux_0 -pg 1 -lvl 3 -x 610 -y -150 -defaultsOSRD
preplace inst Decoder_0 -pg 1 -lvl 6 -x 2040 -y -580 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 5 -x 1690 -y -170 -defaultsOSRD
preplace inst mux_1 -pg 1 -lvl 5 -x 1690 -y 430 -defaultsOSRD
preplace inst alu_16bit_0 -pg 1 -lvl 6 -x 2040 -y 30 -defaultsOSRD
preplace inst data_ram_1 -pg 1 -lvl 3 -x 610 -y -370 -defaultsOSRD
preplace inst imem_ram_0 -pg 1 -lvl 2 -x -100 -y -690 -defaultsOSRD
preplace netloc COL_0_A 1 4 1 1310 -70n
preplace netloc COL_0_B 1 4 1 1350 530n
preplace netloc Decoder_0_col 1 3 4 810 -1200 NJ -1200 NJ -1200 2240
preplace netloc Decoder_0_mar 1 3 4 870 -1190 NJ -1190 NJ -1190 2220
preplace netloc Decoder_0_mdr 1 3 4 840 -1180 NJ -1180 NJ -1180 2210
preplace netloc Decoder_0_pr1 1 3 4 850 -1170 NJ -1170 NJ -1170 2200
preplace netloc Decoder_0_pr2 1 3 4 940 50 1260J 120 NJ 120 2210
preplace netloc Decoder_0_pr3 1 3 4 950 70 NJ 70 1830J 130 2200
preplace netloc Decoder_0_r1 1 3 4 870 -290 1260J -400 NJ -400 2170
preplace netloc Decoder_0_r2 1 3 4 880 60 NJ 60 1840J 140 2180
preplace netloc Decoder_0_row 1 3 4 930 80 1250J 150 NJ 150 2220
preplace netloc Decoder_0_str_pointer 1 3 4 930 -1160 NJ -1160 NJ -1160 2170
preplace netloc MAR_0_A 1 2 3 70 -280 N -280 1250
preplace netloc MAR_0_B 1 4 1 1240 -380n
preplace netloc MDR_Mux_0_MDR_in 1 3 1 N -150
preplace netloc R1_0_A 1 4 1 1340 -980n
preplace netloc R1_0_B 1 4 1 1210 -960n
preplace netloc R1_2_A 1 2 3 60 -270 NJ -270 1290
preplace netloc R1_2_B 1 4 1 1230 -170n
preplace netloc R1_3_A 1 4 1 1290 -130n
preplace netloc R1_3_B 1 4 1 1220 180n
preplace netloc R1_4_A 1 4 1 1190 -110n
preplace netloc R1_4_B 1 4 1 1190 470n
preplace netloc R1_5_A 1 4 1 1300 -90n
preplace netloc R1_5_B 1 4 1 1330 510n
preplace netloc R1_8_A 1 4 1 1340 -30n
preplace netloc R1_8_B 1 4 1 1450 570n
preplace netloc R1_9_A 1 4 1 1360 -10n
preplace netloc R1_9_B 1 4 1 1460 590n
preplace netloc ROW_0_A 1 4 1 1320 -50n
preplace netloc ROW_0_B 1 4 1 1440 550n
preplace netloc alu_16bit_0_Z 1 3 4 910 -1150 NJ -1150 NJ -1150 2230
preplace netloc alu_16bit_0_out 1 2 5 70 -60 780 -1140 N -1140 N -1140 2190
preplace netloc clockgen_0_clk 1 0 6 N -720 -530 -520 20 -520 800 -90 1200 -390 1850
preplace netloc cu_0_alu_ctrl 1 4 2 1420 50 1880
preplace netloc cu_0_col_inc 1 3 2 890 -870 1350J
preplace netloc cu_0_col_zero 1 3 2 820 -1100 1430J
preplace netloc cu_0_dmem_read 1 2 3 30 -1120 NJ -1120 1410J
preplace netloc cu_0_dmem_write 1 2 3 50 -1110 NJ -1110 1400J
preplace netloc cu_0_en_decAop 1 4 1 1460 -580n
preplace netloc cu_0_en_decAout 1 4 1 1450 -640n
preplace netloc cu_0_en_decBop 1 4 1 1440 -600n
preplace netloc cu_0_en_decBout 1 4 1 1400 -660n
preplace netloc cu_0_en_decCop 1 4 2 1440 -990 1880
preplace netloc cu_0_en_decCout 1 4 2 1450 -980 1860
preplace netloc cu_0_imem_read 1 3 2 920 -1090 1370J
preplace netloc cu_0_jump 1 3 2 950 -880 NJ
preplace netloc cu_0_mar_inc 1 3 2 900 -1080 1390J
preplace netloc cu_0_pc_inc 1 3 2 940 -1070 1360J
preplace netloc cu_0_reset 1 3 2 830 -80 1370
preplace netloc cu_0_row_inc 1 3 2 860 -1060 1420J
preplace netloc data_ram_1_dout 1 2 2 40 -460 770
preplace netloc imem_ram_0_dout 1 2 2 NJ -690 790
preplace netloc ir_module_0_A 1 4 2 1380 -970 1840
preplace netloc ir_module_0_B 1 4 1 1270 -610n
preplace netloc ir_module_0_addrA 1 4 1 1300 -590n
preplace netloc ir_module_0_addrB 1 4 1 1280 -570n
preplace netloc ir_module_0_addrC 1 4 2 1240J -960 1870
preplace netloc mux_0_out 1 5 1 1840 -170n
preplace netloc mux_1_out 1 5 1 1870 20n
preplace netloc pc_project_demo_1_PCResult 1 1 4 -520 -1130 N -1130 N -1130 1330
preplace cgraphic comment_2 place top 990 513 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top 1003 341 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place top 993 123 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_7 place bot 965 -1036 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_6 place right -1323 376 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_5 place right -1312 88 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place top -77 -15 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_11 place bot 936 -332 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_10 place bot 944 -493 textcolor 4 linecolor 3
preplace cgraphic comment_9 place bot 957 -876 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_8 place bot 955 -672 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -770 -550 -100 610 1070 1690 2040 2320
pagesize -pg 1 -db -bbox -sgen -840 -1210 2320 1570
",
   "linecolor_comment_4":"",
   "linktoobj_comment_10":"",
   "linktoobj_comment_4":"/R1_2",
   "linktotype_comment_10":"bd_design",
   "linktotype_comment_4":"bd_cell",
   "textcolor_comment_4":""
}
{
   """"""da_clkrst_cnt"""""":"18"
}
{
   "/R1_2/comment_4":"comment_4",
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_10":"comment_10",
   "/comment_11":"comment_11",
   "/comment_2":"comment_2",
   "/comment_5":"comment_5",
   "/comment_6":"comment_6",
   "/comment_7":"comment_7",
   "/comment_8":"comment_8",
   "/comment_9":"comment_9"
}